@import url("../../assets/scss/flexboxgrid.min.css");
@import url("../../assets/scss/main.scss");

@mixin breakpoint($breakpoint){
	@media screen and (max-width: $breakpoint) {
		@content
	}
}

@mixin img-container {
    display: flex;
    justify-content: flex-end;
    height: auto;
}

@mixin img {
    border-radius: 3rem;
    max-width: 90%;
    align-self: flex-start;
}

@include breakpoint(981px){
    .col-sm-12 {
        grid-column: span 12;
    }
}


.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4rem;
	@include breakpoint(600px){
		padding: 4rem 2rem;
	}
}

.pricing-section1 {
    text-align: center;
    h1 {
        margin-bottom: 3rem;
    }
}

.pricing-section2 {
    h1 {
        margin: 1rem 0;
    }
    p {
        width: 80%;
    }
    .img-container {
        @include img-container();
        justify-content: flex-start;
        img {
            @include img();
        }
    }
    .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    min-height: 40rem;
    @include breakpoint(981px){
        text-align: center;
        p {
            width: 100%;
        }
        .img-container {
            justify-content: center;
            margin-bottom: 3rem;
        }
    }
}

.pricing-section1B {
    padding-bottom: 0;
    .top {
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            max-width: 32rem;
            margin: 0 auto;
        }
    }
    table {
        td {
          border: 1px solid rgba($color: #B3B3B3, $alpha: 0.7)
        }
        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }
        tr:first-child td:last-child {
            border-top-right-radius: 10px;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }
        tr:first-child {
           td {
            border-top: 2px solid #B3B3B3; 
           }
        }
        tr:last-child {
           td {
            border-bottom: 2px solid #B3B3B3; 
           }
        }
        tr {
            td:first-child {
                border-left: 2px solid #B3B3B3;
            }

            td:last-child {
                border-right: 2px solid #B3B3B3;
            }
        }
        border-collapse: separate;
        border-spacing: -20px;
        max-width: 70rem;
    }

    .table {
        margin-top: 1rem;
        padding-bottom: 0;
        .startingat {
            color: #B3B3B3;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0; 
        }
        tr:first-child {
            td {
                padding: 2rem;
            }
        }
        td {
            width: 33%;
            padding: 1rem 2rem;
            text-align: center; 
        }
        .table-heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
                box-shadow: none;
                font-weight: bold;
                font-size: 0.8rem;
            }
            h3.lead {
                margin-bottom: auto;
                font-size: 1.285rem;
            }
            .price {
                font-size: 2.25rem;
                color: #4A3E7C;
                margin: 1.5rem 0;
            }
        }
    }
}

.pricing-section3 {
    padding-top: 6rem; 
    padding-bottom: 6rem; 
    background: #693FAD;
    p {
        margin-bottom: 1rem;
    }
    h1, p {
        color: #FFFFFF;
    }
    @include  breakpoint(981px) {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .left {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70%;
        @include breakpoint(981px){
            width: 100%;
            margin-bottom: 4rem;
        }
    }

    .img-container {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
}

.pricing-table-mobile {
    display: flex;
    flex-direction: column;
    // padding: 0;
    table {
        max-width: 35rem;
        td {
            width: 100%;
        }
    }
}