.container{

}


h1{
    font-size: 3em;
    font-weight: 800;
    line-height: 1em;
    margin: 0  0 2rem 0;
}

h2{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1em;
    margin: 0  0 2rem 0;
}

p{
    font-size: 1em;
    line-height: 1.5em;
}

.ctr{
    margin: auto;
}

.two-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.three-grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-section{
    padding: 10% 0;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;

}

.text-section{
    width: 100%;
    padding: 10% 0; 
}

.header{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 30px 0 ;
}

.titles{
    max-width: 700px;
}

.right-content{
    max-width: 600px;
    
    float: right;
    margin: 0 10% 0 0;
}

.left-content{
    max-width: 600px;
    float: left;
    margin: 0 0 0 10%;
}

@media only screen and (max-width: 600px) {
    .header-image{
        display: none;
    }

    .header-content{

        grid-template-columns: 1fr;
    }
  }